@extends('admin.default')

@section('page-header')
    %%modelName%% <small>{{ trans('app.add_new_item') }}</small>
@stop

@section('content')


<ul class="list-inline">
        <li class="list-inline-item">
    <a href="{{ route('%%viewName%%.index') }}" class="btn btn-warning btn-sm" title="{{ trans('app.back_button') }}">
        <span class="ti-arrow-left"></span> 
    </a>
</li>
</ul>

    {!! Form::open([
            'action' => ['Admin\%%modelName%%Controller@store'],
            'files' => true
        ])
    !!}

        @include ('%%viewTemplateDir%%.form', ['formMode' => trans('app.add_new_item')])
        
    {!! Form::close() !!}
    
@stop



