
@extends('admin.default')

@section('page-header')
%%modelName%% <small>{{ trans('app.item_detall') }}</small>
@endsection

@section('content')

<div class="mB-20">
    <ul class="list-inline">
        <li class="list-inline-item">
            <a href="{{ route(ADMIN . '.%%crudNameSingular%%.index') }}" class="btn btn-warning btn-sm" title="{{ trans('app.view_button') }}">
                <span class="ti-arrow-left"></span> 
            </a>
        </li>
        <li class="list-inline-item">
            <a href="{{ route(ADMIN . '.%%crudNameSingular%%.edit', $%%crudNameSingular%%->%%primaryKey%%) }}" title="{{ trans('app.edit_title') }}" class="btn btn-primary btn-sm"><span class="ti-pencil"></span></a>
        </li>
        <li class="list-inline-item">
            {!! Form::open([
                'class'=>'delete',
                'url'  => route(ADMIN . '.%%crudNameSingular%%.destroy', $%%crudNameSingular%%->%%primaryKey%%), 
                'method' => 'DELETE',
            ]) 
            !!}

            <button class="btn btn-danger btn-sm" title="{{ trans('app.delete_title') }}"><i class="ti-trash"></i></button>

            {!! Form::close() !!}
        </li>
    </ul>
</div>



<br/>
<br/>

<div class="bgc-white bd bdrs-3 p-20 mB-20 table-responsive">
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <tbody>
            <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                                    </tr>
                                    %%formBodyHtmlForShowView%%
        </tbody>
    </table>
</div>


@endsection






