@extends('admin.default')

@section('page-header')
    %%modelName%% <small>{{ trans('app.add_new_item') }}</small>
@stop

@section('content')


<ul class="list-inline">
        <li class="list-inline-item">
    <a href="{{ route(ADMIN . '.%%viewName%%.index') }}" class="btn btn-warning btn-sm" title="{{ trans('app.view_button') }}">
        <span class="ti-arrow-left"></span> 
    </a>
</li>
</ul>

@if ($errors->any())
    <ul class="alert alert-danger">
        @foreach ($errors->all() as $error)
            <li>{{ $error }}</li>
        @endforeach
    </ul>
@endif

    {!! Form::open([
            'action' => ['Admin\%%modelName%%Controller@store'],
            'files' => true
        ])
    !!}

        @include ('%%viewTemplateDir%%.form', ['formMode' => trans('app.add_new_item')])
        
    {!! Form::close() !!}
    
@stop



