
@extends('admin.default')

@section('page-header')
    %%modelName%% <small>{{ trans('app.manage') }}</small>
@endsection

@section('content')

<div class="mB-20">


    <a href="{{ route(ADMIN . '.%%viewName%%.create') }}" class="btn btn-info btn-sm" title="{{ trans('app.view_button') }}">
        <span class="ti-plus"></span> 
    </a>

    <a href="{{ route(ADMIN . '.%%viewName%%.index') }}" class="btn btn-primary btn-sm" title="{{ trans('app.list_button') }}">
        <span class="ti-list"></span> 
    </a>

    <form method="GET" action="{{ route(ADMIN . '.%%viewName%%.index') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
        <div class="input-group">
            <input type="text" class="form-control" name="search" placeholder="{{ trans('app.search') }}..." value="{{ request('search') }}">
            <span class="input-group-append">
                <button class="btn btn-secondary" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </span>
        </div>
    </form>
</div>



<div class="bgc-white bd bdrs-3 p-20 mB-20">
        <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                   <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>
            
            <tfoot>
                <tr>
                   <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </tfoot>
            
            <tbody>
                @foreach ($%%crudName%% as $item)
                    <tr>
                        <td>{{ $loop->iteration }}</td>
                        %%formBodyHtml%%
                        <td>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="{{ route(ADMIN . '.%%viewName%%.show', $item->id) }}" title="{{ trans('app.view_button') }}" class="btn btn-info btn-sm"><span class="ti-eye"></span></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route(ADMIN . '.%%viewName%%.edit', $item->id) }}" title="{{ trans('app.edit_title') }}" class="btn btn-primary btn-sm"><span class="ti-pencil"></span></a>
                                </li>
                                <li class="list-inline-item">
                                    {!! Form::open([
                                        'class'=>'delete',
                                        'url'  => route(ADMIN . '.%%viewName%%.destroy', $item->id), 
                                        'method' => 'DELETE',
                                        ]) 
                                    !!}

                                        <button class="btn btn-danger btn-sm" title="{{ trans('app.delete_title') }}"><i class="ti-trash"></i></button>
                                        
                                    {!! Form::close() !!}
                                </li>
                            </ul>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        
        </table>
        <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
    </div>

    
@endsection




